<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="DataFilesDirectory" value="C:/Users/Calvin/Documents/VMAT/VMAT/BackendVMWare" />
    <add key="HostVMPath" value="C:/Virtual Machines/" />
    <add key="VMDatastore" value="[ha-datacenter/standard]" />
    <add key="WebserverVMPath" value="/vmat.csse.rose-hulman.edu/VirtualMachines/" />
    <add key="WebserverTempPath" value="C:/temp/" />
    <add key="NetworkInterfaceName" value='"Local Area Connection"' />
    <add key="VMWareHostAndPort" value="vmat.csse.rose-hulman.edu:8333" />
    <add key="VMwareUsername" value="csse department" />
    <add key="VMwarePassword" value="Vmat1234" />
    <add key="VMUsername" value="Administrator" />
    <add key="VMPassword" value="Vmat1234" />
  </appSettings>
</configuration>