<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackendVMWare.PendingVM">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAIAACAAAAEAAIAACAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VMInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackendVMWare.VMInfo">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QECAAAAEACQAAAIACAAJCAAAIEACAAQABAAAAAAEAAI=</HashCode>
      <FileName>VMInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackendVMWare.VMManager">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAAAAAFAAAAAACAAgAAA=</HashCode>
      <FileName>VMManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BackendVMWare.VMStatus" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>VMInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BackendVMWare.VMLifecycle" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>VMInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>